[tox]
# envlist = py26, py27, py33, py34
envlist = py27, py34, pypy

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/faz
commands = python setup.py test
deps =
    -r{toxinidir}/requirements.txt
