[program:jackd]
environment=DBUS_SESSION_BUS_ADDRESS="unix:path=/run/dbus/system_bus_socket"     ; (key value pairs to add to environment)
command=/usr/bin/jackd -dalsa -dhw:USB -r48000 -p1024 -n2    ; the program (relative uses PATH, can take args)
user={{ deploy_user }}
autostart=True
autorestart=True
numprocs=1

stdout_logfile={{ deploy_dir }}/{{ project_name }}/jackd.log
stderr_logfile={{ deploy_dir }}/{{ project_name }}/jackd.log


