[unix_http_server]
file=/tmp/supervisor.sock   ; (the path to the socket file)
chmod=0700                 ; socket file mode (default 0700)
chown=pi:pi       ; socket file uid:gid owner

[supervisord]
logfile=/tmp/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
pidfile=/tmp/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=false               ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)
user=pi                 ; (default is current user, required if root)
environment=DBUS_SESSION_BUS_ADDRESS="unix:path=/run/dbus/system_bus_socket"     ; (key value pairs to add to environment)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket

[program:jackd]
command=/usr/bin/jackd -dalsa -dhw:USB -r48000 -p1024 -n2    ; the program (relative uses PATH, can take args)
priority=599                  ; the relative start priority (default 999)
stdout_logfile=/tmp/sprvs.jackd.log        ; stdout log path, NONE for none; default AUTO

[program:matriz-client]
command=bash -c "sleep 5 && /usr/local/bin/matriz"
directory=/home/pi
priority=699                  ; the relative start priority (default 999)
autostart=true                ; start at supervisord start (default: true)
stdout_logfile=/tmp/sprvs.matriz-client.log        ; stdout log path, NONE for none; default AUTO
stopasgroup=true             ; send stop signal to the UNIX process group (default false)
