faz package
============

Submodules
----------

faz.core module
----------------

.. automodule:: faz.core
    :members:
    :undoc-members:
    :show-inheritance:

faz.main module
----------------

.. automodule:: faz.main
    :members:
    :undoc-members:
    :show-inheritance:

faz.parser module
------------------

.. automodule:: faz.parser
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: faz
    :members:
    :undoc-members:
    :show-inheritance:
